{
  "name": "raushansync-science",
  "version": "1.0.0",
  "description": "Welcome to the **RaushanSYNC Science** platform — a high-performance, static-first web application built for educational purposes. It delivers an offline-capable, highly dynamic student experience using vanilla technologies and serverless edges.",
  "main": "worker.js",
  "scripts": {
    "smoke": "node --check worker.js && node --check service-worker.js && node scripts/validate-core-assets.mjs",
    "test": "npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raushansync/raushansync-science.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raushansync/raushansync-science/issues"
  },
  "homepage": "https://github.com/raushansync/raushansync-science#readme",
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
